

name: cluster
services:
  redis-node-1:
    image: redis:7.2.4-alpine
    container_name: redis-node-1
    volumes:
      - ./redis/6379/redis.conf:/etc/redis/redis.conf
    command: redis-server /etc/redis/redis.conf
    depends_on:
      - redis-node-2
      - redis-node-3
      - redis-node-4
      - redis-node-5
      - redis-node-6
      - redis-node-add
  redis-node-2:
    image: redis:7.2.4-alpine
    container_name: redis-node-2
    volumes:
      - ./redis/6380/redis.conf:/etc/redis/redis.conf
    command: redis-server /etc/redis/redis.conf
  redis-node-3:
    image: redis:7.2.4-alpine
    container_name: redis-node-3
    volumes:
      - ./redis/6381/redis.conf:/etc/redis/redis.conf
    command: redis-server /etc/redis/redis.conf
  redis-node-4:
    image: redis:7.2.4-alpine
    container_name: redis-node-4
    volumes:
      - ./redis/6382/redis.conf:/etc/redis/redis.conf
    command: redis-server /etc/redis/redis.conf
  redis-node-5:
    image: redis:7.2.4-alpine
    container_name: redis-node-5
    volumes:
      - ./redis/6383/redis.conf:/etc/redis/redis.conf
    command: redis-server /etc/redis/redis.conf
  redis-node-6:
    image: redis:7.2.4-alpine
    container_name: redis-node-6
    volumes:
      - ./redis/6384/redis.conf:/etc/redis/redis.conf
    command: redis-server /etc/redis/redis.conf
  redis-node-add:
    image: redis:7.2.4-alpine
    container_name: redis-node-add
    volumes:
      - ./redis/6385/redis.conf:/etc/redis/redis.conf
    command: redis-server /etc/redis/redis.conf
  